import pandas as pd
import numpy as np

"""
Таблица ROSSTAT_SALARY_RU, содержит сведения о средней заработной плате в РФ по
регионам на 1 января 2019 года по данным Росстата. Представим ситуацию, что из-за
невнимательности операциониста, регионы: Ставропольский край, Пензенская область,
Кемеровская область, Алтайский край, Республика Мордовия оказались не представлены
в итоговой сводке. Роль невнимательного операциониста придется исполнить Вам (т.е.
нужно удалить соответствующие строки), а далее работать уже с новой выборкой.

Рекомендуем получив выборку воспользоваться RapidMiner или Python для определения
статистик и знакомства с инструментами.
"""
data = pd.read_csv('data-1679875594150.csv')
delete = ('Ставропольский край', 'Пензенская область', 'Кемеровская область', 'Алтайский край', 'Республика Мордовия')
copy_data = data[~data.region_name.isin(delete)]

"""
Постройте вариационный ряд (сортировка по неубыванию, нумерация элементов 
начинается с 1, а в программе с 0, поэтому индексы ставим на 1 меньше).
"""
sort_data = copy_data.sort_values(by='salary', ignore_index=True)
print(sort_data.salary.iloc[29], sort_data.salary.iloc[36], sort_data.salary.iloc[59])
print(f'Найдите выборочное среднее: {np.mean(sort_data.salary)}')
print(f'Определите выборочную медиану: {np.quantile(sort_data.salary, 0.5)}')
